<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background-color: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(80, 80, 80, 0.308);
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        div#area:hover {
            background-color: yellow;
            color: black;
        }
        div#area:active {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div id="area">
        Click em mim
    </div>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mousedown', gozo)
        a.addEventListener('mouseout', sair)

        function clicar(){
            a.innerText = 'DE NOVO!'
            window.document.body.style.background = 'white'
        }
        function sair(){
            a.innerText = 'Não, prv volte...'
        }
        function entrar(){
            a.innerText = 'Entrou!'
        }
        function gozo(){
            a.innerHTML = '<strong>hhhaaann</strong>'
            window.document.body.style.background = 'pink'
        }
    </script>
</body>
</html>