<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - background
                color > image > position > repeat > *size > attachment
                * - Na pratica não funciona
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, aut! In deserunt tenetur asperiores dolorum maxime, quo molestiae doloremque. Sint fugit necessitatibus eius nemo iure voluptatum velit dolores, ipsa tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi, magnam ut voluptas rerum, voluptate veritatis nostrum repellat deserunt non autem ipsum incidunt, quos consequuntur temporibus? Saepe officia doloremque laudantium!</p>
    </main>
</body>
</html>