<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://www.pudim.com.br" target="_blank" rel="external">Site do Pudim</a></li>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="http://www.5z8.info/turkeyporn_k3x5vb_alqaeda-message-boards" target="_blank" rel="external">DEUS VULT</a></li>
        <li><a href="http://www.5z8.info/foreign-brides_c5h2ax_davidduke" target="_blank" rel="external">na0 etnre pºr fa>0r</a></li>
        <li><a href="http://www.5z8.info/autoinstall_g7s7yx_pirate-anything" target="_blank" rel="external">...</a></li>
        <li><a href="http://www.5z8.info/open_exe_begin_transfer_a7z1dx_how2pipebomb" target="_blank" rel="external" class="especial">Eu vou chorar T-T</a></li>
        <li><a href="http://www.5z8.info/startphish_p4i0ct_d0ntf0ll0wthisl1nk" target="_blank" rel="external">Tão emocionante</a></li>
    </ul>
</body>
</html>